{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "testChrome":"npx cypress run --browser chrome --headless",
    "testFirefox": "npx cypress run --browser firefox --headless",
    "testChromeMobile": "npx cypress run -b chrome --env viewportWidth=390,viewportHeight=844",
    "testFirefoxMobile": "npx cypress run -b firefox --env viewportWidth=390,viewportHeight=844"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "start-server-and-test": "^1.14.0"
  },
  "dependencies": {
    "cypress": "^10.0.3"
  },
  "description": ""
}
